# ClassifiedsApi

./: ClassifiedsApi.sln  Dockerfile  docker-compose.yml
src/Application/ClassifiedsApi.AppServices/: ClassifiedsApi.AppServices.csproj
src/Application/ClassifiedsApi.AppServices/Common/Services/: ISerializableCache.cs  IStructuralLoggingService.cs  ServiceBase.cs
src/Application/ClassifiedsApi.AppServices/Common/Validators/: BasePaginationValidator.cs  IgnoreAutomaticRegistrationAttribute.cs  ImageContentTypeValidator.cs  TextFilterValidator.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Accounts/: IncorrectCredentialsException.cs  UnavailableAccountLoginException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Advert/: AdvertNotFoundException.cs  UserAdvertNotFoundException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/AdvertImages/: AdvertImageNotFoundException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Categories/: CategoryNotFoundException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Characteristics/: CharacteristicNotFoundException.cs  UnavailableCharacteristicNameException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Comments/: AdvertCommentNotExistsException.cs  CommentHasBeenDeletedException.cs  CommentNotFoundException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Common/: ApiException.cs  EntityNotFoundException.cs  InvalidObjectIdFormatException.cs  ResourceAccessDeniedException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Files/: FileNotFoundException.cs  InvalidImageContentTypeException.cs
src/Application/ClassifiedsApi.AppServices/Exceptions/Users/: AdvertAccessDeniedException.cs  CommentAccessDeniedException.cs  UserNotFoundException.cs  UserPhotoNotExistsException.cs
src/Application/ClassifiedsApi.AppServices/Extensions/: DistributedCacheExtensions.cs  TextFilterExtensions.cs  ValidationExceptionExtension.cs
src/Application/ClassifiedsApi.AppServices/Helpers/: CryptoHelper.cs
src/Application/ClassifiedsApi.AppServices/Settings/: JwtSettings.cs
src/Application/ClassifiedsApi.AppServices/Specifications/: ISpecification.cs  Specification.cs
src/Application/ClassifiedsApi.AppServices/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs  SpecificationExtensions.cs
src/Application/ClassifiedsApi.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Domain/ClassifiedsApi.Domain/Base/: BaseEntity.cs  (+1 more)
src/Hosts/ClassifiedsApi.Api/: ClassifiedsApi.Api.csproj  ClassifiedsApi.Api.http  Program.cs  Startup.cs  appsettings.json
src/Hosts/ClassifiedsApi.Api/Controllers/: AccountController.cs  AdvertController.cs  ApplicationController.cs  CategoryController.cs  CommentController.cs  FileController.cs  UserController.cs
src/Hosts/ClassifiedsApi.Api/Controllers/Base/: BaseAdminController.cs  BaseApplicationController.cs
src/Hosts/ClassifiedsApi.Api/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hosts/ClassifiedsApi.Api/Helpers/: FileHelper.cs
src/Hosts/ClassifiedsApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Hosts/ClassifiedsApi.Api/Properties/: launchSettings.json
src/Hosts/ClassifiedsApi.Api/Settings/: ApiDocumentationSettings.cs  MongoDbSettings.cs
src/Hosts/ClassifiedsApi.DbMigrator/: ClassifiedsApi.DbMigrator.csproj  ClassifiedsApi.DbMigrator.sln  Program.cs  appsettings.json
src/Hosts/ClassifiedsApi.DbMigrator/DbContext/: MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Hosts/ClassifiedsApi.DbMigrator/DbContexts/: MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Hosts/ClassifiedsApi.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
src/Hosts/ClassifiedsApi.DbMigrator/Migrations/: 20241002120116_InitialCreate.Designer.cs  20241002120116_InitialCreate.cs  20241007112725_InitialCreate.Designer.cs  20241007112725_InitialCreate.cs  20241010084704_InitialCreate.Designer.cs  20241010084704_InitialCreate.cs  20241010125431_InitialCreate.Designer.cs  20241010125431_InitialCreate.cs  20241010195800_InitialCreate.Designer.cs  20241010195800_InitialCreate.cs  20241013105048_InitialCreate.Designer.cs  20241013105048_InitialCreate.cs  20241013215840_InitialCreate.Designer.cs  20241013215840_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
src/Hosts/ClassifiedsApi.DbMigrator/Properties/: launchSettings.json
src/Infrastructure/ClassifiedsApi.ComponentRegistrar/: ClassifiedsApi.ComponentRegistrar.csproj  ComponentRegistrar.cs
src/Infrastructure/ClassifiedsApi.ComponentRegistrar/MapProfiles/: AccountProfile.cs  AdvertProfile.cs  CategoryProfile.cs  CharacteristicProfile.cs  CommentProfile.cs  FileProfile.cs  UserProfile.cs
src/Infrastructure/ClassifiedsApi.DataAccess/: ClassifiedsApi.DataAccess.csproj  DataBaseContext.cs
src/Infrastructure/ClassifiedsApi.DataAccess/Configurations/: AdvertConfiguration.cs  AdvertImageConfiguration.cs  AdvertPImageConfiguration.cs  AdvertPhotoConfiguration.cs  CategoryConfiguration.cs  CharacteristicConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ClassifiedsApi.DataAccess/DbContexts/: ApplicationDbContext.cs
src/Infrastructure/ClassifiedsApi.DataAccess/Helpers/: MongoDbHelper.cs
src/Infrastructure/ClassifiedsApi.DataAccess/Repositories/: AccountRepository.cs  AdvertImageRepository.cs  AdvertRepository.cs  CategoryRepository.cs  CharacteristicRepository.cs  CommentRepository.cs  FileRepository.cs  UserRepository.cs
src/Infrastructure/ClassifiedsApi.Infrastructure/: ClassifiedsApi.Infrastructure.csproj
src/Infrastructure/ClassifiedsApi.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Infrastructure/ClassifiedsApi.Infrastructure/Repository/GridFs/: GridFsRepository.cs  IGridFsRepository.cs
src/Infrastructure/ClassifiedsApi.Infrastructure/Repository/Sql/: ISqlRepository.cs  SqlRepository.cs
(+163 files in other folders)
