<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ClassifiedsApi.AppServices\ClassifiedsApi.AppServices.csproj" />
      <ProjectReference Include="..\ClassifiedsApi.DataAccess\ClassifiedsApi.DataAccess.csproj" />
    </ItemGroup>

</Project>
