<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ClassifiedsApi.AppServices\ClassifiedsApi.AppServices.csproj" />
      <ProjectReference Include="..\ClassifiedsApi.DataAccess\ClassifiedsApi.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.29.0" />
    </ItemGroup>

</Project>
