<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ClassifiedsApi.AppServices\ClassifiedsApi.AppServices.csproj" />
      <ProjectReference Include="..\..\Contracts\ClassifiedsApi.Contracts\ClassifiedsApi.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ClassifiedsApi.ComponentRegistrar\ClassifiedsApi.ComponentRegistrar.csproj" />
    </ItemGroup>

</Project>
